* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: #fc2828;
  color: #000000;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url("images/bg5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.logo_text {
  color: #ff0000;
}

.hero {
  background-image: url('videos/hero_gif.gif');
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-attachment: fixed;
}

.hero::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-text {
  text-align: center;
  color: white;
  z-index: 1;
  margin-left: 1rem;
  padding: 30px;
}

.hero-text h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

.hero-text p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

.cta {
  background-color: #ff0000;
  color: #fff;
  padding: 16px 32px;
  border-radius: 8px;
  border-color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #fff;
  color: #000;
  border-color: #000;
}

.contact {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #ff0000a2;
  color: #fff;
  padding: 16px 32px;
  border-radius: 8px;
  border-color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 2rem;
}

.contact-box {
  margin: 20px;
  color: white;
  font-size: .8rem;
}

@media screen and (max-width: 768px) {

  .hero {
    background: url('videos/hero_gif_v.gif');
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    flex-direction: column;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .hero-text button {
    font-size: 1rem;
    padding: 0.8rem 2.5rem;
  }

  .contact {
    padding: 20px;
    font-size: 1rem;
    position: absolute;
    margin: 0;
  }

  .contact-box {
    margin: 10px;
    font-size: .8rem;
  }
}

.intro {
  background-color: #00000000;
  width: 100%;
  display: flex;
  justify-content: start;
  height: 100%;
}

.c1 {
  background-color: #000;
}

.c2 {
  padding: 50px;
  width: 50%;
  color: #fff;
  background: #000000a2;
  background-blend-mode: multiply;
}

.c2>p {
  margin-top: 20px;
  font-size: 17px;
  font-weight: 100;
  text-align: center;
}

@media only screen and (max-width: 767px) {

  .intro {
    background: #000000a2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .c1 .video {
    width: 100%;
    height: 100%;
  }

  .c2 {
    width: 100%;
    padding: 30px;
  }

  .c2>h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .c2>p {
    margin-top: 30px;
    font-size: 14px;
  }

}

@media screen and (max-width: 912px) {
  .intro {
    background: #000000a2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .c1 .video {
    width: 100%;
    height: 100%;
  }

  .c2 {
    width: 100%;
    padding: 30px;
  }

  .c2>h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .c2>p {
    margin-top: 30px;
    font-size: 20px;
  }
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
}

.services-text {
  margin-top: 30px;
  color: red;
}

.text-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-text {
  text-align: center;
  font-size: 20px;
}

.services-text-content {
  text-align: center;
  color: gray;
  margin-top: 30px;
  max-width: 500px;
}

.text-part>h1 {
  color: white;
}

.icons-part {
  display: flex;
  justify-content: space-between;
}

.icon-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
}

.icon {
  width: 22%;
  margin-bottom: 50px;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
}

.icon-box {
  width: 70px;
  height: 70px;
  background-color: red;
  border-radius: 30%;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease-in-out;
}

.icon:hover>.icon-box {
  animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.icon-box i {
  font-size: 32px;
  color: #fff;
}

.icon>h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  color: white;
}

.icon>p {
  font-size: 16px;
  color: #6c757d;
  line-height: 24px;
}

/* Styles for devices with max-width 768px */

@media only screen and (max-width: 768px) {

  .icon-parent {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    width: 80%;
    margin-bottom: 30px;
  }

  .icon-box {
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
  }

  .icon>h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .icon>p {
    font-size: 14px;
    line-height: 20px;
  }

}


.programs {
  display: flex;
}

.q1 {
  width: 50%;
  background: #000000a2;
  position: sticky;
  top: 0;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.q1 h4 {
  margin-top: 10rem;
  color: #ff0000;
  font-size: 20px;
}

.q1 p {
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  line-height: 25px;
}

.q1_element {
  margin-bottom: 10px;
  margin-right: 30px;
  text-align: right;
}

.q2 {
  width: 50%;
  background: #ff0000a2;
}

.q2>hr {
  color: black;
}

.p_box {
  padding: 40px;
  text-align: center;
  display: flex;
}

.p_box:hover>.p_icon {
  transform: translateY(-10px);
}

.p_icon {
  font-size: 40px;
  color: #ff5e14;
  margin-bottom: 20px;
}

.p_title h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.p_desc p {
  color: white;
  font-size: 18px;
  line-height: 1.8;
}

.counter {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: white;
  background: #000;
}

.counter .count {
  display: inline-block;
  position: relative;
  animation-duration: 3s;
  animation-name: counter;
}

@keyframes counter {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .programs {
    flex-direction: column;
  }

  .q1,
  .q2 {
    width: 100%;
    height: auto;
  }

  .q1 {
    align-items: center;
    background: #000000a2;
    position: relative;
  }

  .q2 {
    background: #ff0000;
  }

  .q1 h4 {
    margin-top: 100px;
    font-size: 16px;
    text-align: center;
  }

  .q1 p {
    max-width: 100%;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: center;
  }

  .q1_element {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .p_box {
    flex-direction: column;
    padding: 20px;
    margin-bottom: 30px;
  }

  .p_icon {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .p_title h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .p_desc p {
    font-size: 16px;
  }

  .counter {
    font-size: 24px;
    padding: 20px;
  }

  .counter .count {
    display: inline-block;
    position: relative;
    animation-duration: 3s;
    animation-name: counter;
  }

  @keyframes counter {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }
}

.counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: url('videos/count_gif.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: multiply;
  color: #fff;
  padding: 40px;
}

.counter>div {
  width: 25%;
  padding: 20px;
  text-align: center;
}

.counter>div>span {
  font-size: 30px;
  font-weight: bold;
  color: #ff0000;
}

.counter>div>p {
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .counter {
    flex-direction: column;
    background: url('videos/count_gif_v.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }

  .counter>div {
    width: 100%;
  }
}

.trainers {
  background: url('images/trainers.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.trainers>h4 {
  color: #ff0000;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.trainers>h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.trainers>p {
  color: #fff;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}

.trainer-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.trainer {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.299);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.trainer:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  animation: pulse 2s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.trainer_info {
  width: 100%;
  height: 100%;

}

.banner-image {
  background-position: top;
  background-size: cover;
  height: 225px;
  width: 75%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.255);
  margin: 20px;
}

.trainer_info h1 {
  font-family: 'Righteous', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.trainer_info p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.6rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 10px;
}

.trainer .button-wrapper {
  margin-top: 18px;
}

.trainer .btn {
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn {
  margin-top: 30px;
  margin-left: 10px;
}

.btn>a {
  color: #fff;
  text-decoration: none;
}

.trainer .fill {
  background: #ff0000;
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
  font-weight: bold;
  transition: all .3s ease;
}

.trainer .fill:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
  transition: all .3s ease;
}


@media screen and (max-width: 768px) {
  .trainers {
    padding: 40px 0;
  }

  .trainer-cards {
    flex-direction: column;
  }

  .trainer {
    margin: 20px;
  }

  .trainer .banner-image {
    width: 88%;
    height: 100%;
  }

  .trainer h1 {
    font-size: 1.5rem;
  }

  .trainer p {
    font-size: 0.7rem;
  }
}


.testimony {
  background: url('images/testimony.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.testimony>h4 {
  color: #ff0000;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.testimony>h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.testimony>p {
  color: #fff;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}

.msgs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.t-card {
  width: auto;
  min-width: 360px;
  max-width: 480px;
  height: auto;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.299);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
}

.t-card__text p {
  font-size: 30px;
  font-family: "Roboto", serif;
  font-weight: 400;
  color: #fff;
  text-align: left;
}

.t-card__text p::after {
  content: "\201D";
  display: inline;
  color: #fff;
}

.t-card__text p::before {
  content: "\201C";
  display: inline;
  color: #fff;
}

.t-card__user {
  display: flex;
  flex-direction: row;
  padding-top: 24px;
  margin-top: 12px;
  /* border-top: 1px solid #c1c1c1; */
  align-items: center;
}

.t-card__userImage {
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

.t-card__userImage img {
  width: 100%;
  height: 100%;
  object-filt: cover;
}

.t-card__userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.t-card__userInfo span:nth-child(1) {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 14px;
  color: #fff;
}

.t-card__userInfo span:nth-child(2) {
  color: #fff;
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 2px;
}

@media screen and (max-width: 768px) {
  .t-card {
    width: 100%;
    padding: 20px;
    margin: 50px;
  }

  .t-card__text p {
    font-size: 1rem;
  }

  .msgs {
    flex-direction: column;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.packages {
  background: url('videos/pricing_gif.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.package {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: #000000a2;
}

.package>h4 {
  color: #ff0000;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.package>h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.package>p {
  color: #fff;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}

.plans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.pricing-card {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.299);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  padding: 20px;
  text-align: center;
}

.gold {
  background-color: rgba(255, 145, 0, 0.208);
  color: #fff;
}

.silver {
  background-color: rgba(129, 129, 129, 0.208);
  color: #fff;
}

.bronze {
  background-color: rgba(255, 0, 0, 0.208);
  color: #fff;
}

.pricing-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ff0000;
}

.pricing-card .price {
  font-size: 30px;
  margin: 20px 0;
}

.pricing-card .freq {
  font-size: 16px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-card ul li {
  padding: 10px 0;
  border-bottom: 1px solid #c1c1c1;
}

.pricing-card ul li:last-child {
  border-bottom: none;
}

.pricing-card ul li span {
  float: right;
}

.pricing-card .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.pricing-card .btn:hover {
  background: #fff;
  color: #000;
  pointer-events: painted;
  transition: all 0.3s ease-in-out;
}

.package .enroll {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.package .enroll:hover {
  background: #000;
  color: #fff;
  pointer-events: painted;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .pricing-card {
    width: 100%;
    padding: 20px;
    margin: 30px;
  }

  .pricing-card h2 {
    font-size: 1rem;
  }

  .pricing-card .price {
    font-size: 1.5rem;
  }

  .pricing-card ul li {
    font-size: 0.8rem;
  }

  .pricing-card ul li span {
    font-size: 0.8rem;
  }

  .pricing-card .btn {
    font-size: 0.8rem;
  }

  .plans {
    flex-direction: column;
  }

  .packages {
    background: url('videos/pricing_gif_v.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 250ms ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.2);
}

.mobile-link {
  display: none;
}

@media screen and (max-width: 768px) {
  .gallery {
    display: none;
  }
  .mobile-link {
    display: block;
    text-align: center;
    margin: 20px 0;
  }
}

.appointment {
  background-color: #000000a2;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appointment h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.appointment form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.appointment .form-group {
  text-align: left;
}

.appointment label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.appointment input,
.appointment textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1em;
  width: 100%;
  margin-bottom: 10px;
}

.appointment .submit {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.appointment .submit:hover {
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 768px) {
  .appointment {
    padding: 20px;
  }
  .appointment h2 {
    font-size: 1.5em;
  }
  .appointment form {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .appointment label {
    font-size: 1em;
  }
  .appointment input,
  .appointment textarea {
    font-size: 0.8em;
  }
  .appointment .submit {
    font-size: 1em;
  }
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer img {
  width: 100px;
  margin-bottom: 10px;
}

.footer p {
  margin: 0;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #ff0000;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 10px;
  }
}





